AUTHENTIK_TAG=2025.2
PG_PASS=[[CHANGEME_AUTHENTIK_PG_PASS]]
AUTHENTIK_SECRET_KEY=[[CHANGEME_AUTHENTIK_SECRET_KEY]]
AUTHENTIK_TRAEFIK_OUTPUT_TOKEN=[[CHANGEME_AUTHENTIK_TRAEFIK_OUTPUT_TOKEN]]
AUTHENTIK_TRAEFIK_EXT_OUTPOST_TOKEN=[[CHANGEME_AUTHENTIK_TRAEFIK_EXT_OUTPOST_TOKEN]]
