AUTHENTIK_TAG=2025.2
PG_PASS=[[AUTHENTIK_PG_PASS]]
AUTHENTIK_SECRET_KEY=[[AUTHENTIK_SECRET_KEY]]
AUTHENTIK_TRAEFIK_OUTPUT_TOKEN=[[AUTHENTIK_TRAEFIK_OUTPUT_TOKEN]]
AUTHENTIK_TRAEFIK_EXT_OUTPOST_TOKEN=[[AUTHENTIK_TRAEFIK_EXT_OUTPOST_TOKEN]]
